{
  "name": "bium",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-static.js",
    "start": "npx serve dist"
  },
  "dependencies": {
    "bium": "file:.."
  }
}
